[flake8]
accept-encodings = utf-8
max-complexity = 8
statistics = False
max-line-length = 130
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =

per-file-ignores =
  # it is possibble to have prints in scripts
  hexlet_python_package/scripts/*.py: WPS421
